{
  "functions": {
    "api/analyze.js": {
      "maxDuration": 300
    },
    "api/clients.js": {
      "maxDuration": 15
    },
    "api/auth.js": {
      "maxDuration": 10
    },
    "api/request-access.js": {
      "maxDuration": 10
    },
    "api/telegram-webhook.js": {
      "maxDuration": 300
    },
    "api/cron-checkins.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron-checkins",
      "schedule": "0 5 * * *"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
